<html>
<head>
  <title>Minha primeira página gente!!</title>
  <style>
    header{ background-color: #EE2C2C;
 padding: 1em;
 clear: left;
 text-align: center;
 }
 
 
 table, tr, td, th, td { 
   border: 2px solid #8B0000;
   color: #FF3030;
   text-align: left;
   font-size: 17.3px;
 }
 
  table {
   border-collapse: separate;
   width: 500px;
   height: 185px;
 }
 
footer{ background-color: #EE2C2C;
 padding: 1em;
 clear: left;
 text-align: center;
 }
 
 nav{
  float: left;
  margin: 0;
  padding: 1em;
  
 }
 
 nav ul{
 list-style-type: none;
 padding: 1;
 font-family: "Trebuchet MS";
 font-style: bold;
 color: #FF3030;
 }
  
 article{
   margin-left: 180px;
   border-left: 1px ;
   padding: 1em;
  
 }
   
 
.img {
   float: left;  
   width: 185px;
   height: 185px;
   border-left: 1px ;
  
 }
 
 
 body{
   background-repeat: no-repeat;
   -moz-background-size:100% 100%;
   -webkit-background-size:100% 100%;
   background-size:100% 100%;  

 }

 
 
 h1{
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 24px;
  font-style: bold
  color: #8B0000;

}


 h2{
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 24px;
  font-style: bold
  color: #CD0000;

}
 

p{font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 19px;
  font-style: normal
  color: #FF3030;
 }

ul{font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  font-size: 15px;
  font-style: normal;
  color: #FF3030;

}
  </style>
  </head>
  <body>
    
   <h1>dados gerais</h1>
 <h2>eu sou eu</h2>
    <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-1/p160x160/15380862_1620539394909494_8736269793666847787_n.jpg?oh=9382d1420cfe7d7c3f238500f57c70a2&oe=593A76A0" width='304' height='228'/>
    <br/><b>Nome:</b> Esther Oliveira<br/>
    <b>Idade:</b> 15<br/>
    <b>Nascida em:</b> Montanha
    <b>Redes Sociais:</b>
    <a href="https://www.facebook.com/profile.php?id=100008603475041">facebook</a>
    <p><i>"A mente que se abre a uma nova ideia jamais voltará ao seu tamnho original" (Albert Eistein)</i></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/47AjmU4Rtt0" frameborder="0" allowfullscreen></iframe>
    <h1>informações pessoais</h1>
    <p> hobbies :</p>
    <ul>
      <li>tirar foto</li>
      <li> comer e dormir</li>
    </ul>
    <p> O que eu quero apender: </p>
    <ul>
      <li>libras</li>
      <li>idiomas,inglês e espanhol</li>
      <li> tocar violino</li>
    </ul> 
      
   
    </body>
  <html>
